# Has IPv6 support according to https://docs.travis-ci.com/user/reference/overview/
os: linux
arch: arm64
dist: trusty
language: node_js
node_js:
  - '12'
  - '10'
before_script:
  # Add an IPv6 config
  # See: https://github.com/travis-ci/travis-ci/issues/8361
  - if [ "${TRAVIS_OS_NAME}" == "linux" ]; then
      sudo sh -c 'echo 0 > /proc/sys/net/ipv6/conf/all/disable_ipv6';
    fi
